<!DOCTYPE html>
<html>
<head>
<title>이벤트</title>
<script src="js/jquery.min.js"></script>
</head>
<body>
    <button id="btn01">화면을 변경</button>
    <span><a href="img/sea.jpg">화면 변경</a></span>
    <p><img id="img01" src="img/flower.jpg" alt="꽃"></p>
    <script>
    $(function(){
    $('button').click(function(e){
      $('p>img').attr('src','img/building.jpg');
    });
    $('a').click(function(e){
      $('p>img').attr('src','img/Jellyfish.jpg');
      return false;
    });
    });
    </script>
</body>
</html>
