<!DOCTYPE html>
<html>
<head>
<title>이벤트</title>
<script src="js/jquery.min.js"></script>
</head>
<body>
  
<button>li 요소를 추가</button>
<ul id="linkBtn">
<li><a href="img/flower.jpg"> 꽃</a></li>
<li><a href="img/sea.jpg"> 바다</a></li>
<li><a href="img/Jellyfish.jpg"> 해파리</a></li>
</ul>
<p><img src="img/flower.jpg" alt=" 꽃" /></p>

<script>
$(function(){  
$('li>a').on('click',function(e){
  var pic = $(this).attr('href');
  $('p>img').attr('src',pic);
  return false;
});
  //콘텐츠 추가
$('button').on('click',function(e){
  $('ul').append('<li><a href="img/building.jpg">빌딩</a></li>');
});
});
</script>
</body>
</html>
