<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>modal</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/modal.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
</head>
<body>
<ul>
<li><a href="img/img_01.jpg" class="modal"><img src="img/img_01.jpg"></a></li>
<li><a href="img/img_02.jpg" class="modal"><img src="img/img_02.jpg"></a></li>
<li><a href="img/img_03.jpg" class="modal"><img src="img/img_03.jpg"></a></li>
<li><a href="img/img_09.jpg" class="modal"><img src="img/img_09.jpg"></a></li>
<li><a href="img/img_05.jpg" class="modal"><img src="img/img_05.jpg"></a></li>
<li><a href="img/img_06.jpg" class="modal"><img src="img/img_06.jpg"></a></li>
<li><a href="img/img_07.jpg" class="modal"><img src="img/img_07.jpg"></a></li>
<li><a href="img/img_08.jpg" class="modal"><img src="img/img_08.jpg"></a></li>
</ul>
<script>
$(function(){
$('body').append('<div id="back"></div><div id="main"></div>');
$('ul>li>a.modal').on('click',function(e){
  var pic = $(this).attr('href');
  $('#back').show();
  $('#main').show().html('<img src="'+pic+'">');
  //스타일
  var picWidth = $('#main').width()/2;
  var picHeight = $('#main').height()/2;
  $('#main').css({marginLeft:'-'+picWidth+'px',marginTop:'-'+picHeight+'px'});

  return false
});
//감추기
$('#back').on('click',function(e){
  $('#back').hide();
  $('#main').hide();
});
});
</script>
</body>
</html>
