<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math객체</title>
</head>
<body>
  <script>
//round
document.write(Math.round(3.6678),'<br>');
document.write(Math.round(3.3256),'<br>');
  //floor
document.write(Math.floor(3.6678),'<br>');
document.write(Math.floor(3.3256),'<br>');

//ceil
document.write(Math.ceil(3.6678),'<br>');
document.write(Math.ceil(3.3256),'<br>');
  </script>  
</body>
</html>