<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style type="text/css">
        ul,ol{margin:0; padding:0; }
        ul{width:100%;list-style:none;}
        ul li{float:left; padding:5px;margin:5px;}
        </style>
    <script src="js/jquery.min.js"></script>
</head>
<body>
<p><button id="btn_01">Click Me</button></p>
<ul>
<li><img src="images/flw_01.jpg" width="150"></li>
<li><img src="images/flw_02.jpg" width="150"></li>
<li><img src="images/flw_03.jpg" width="150"></li>
<li><img src="images/flw_04.jpg" width="150"></li>
<li><img src="images/flw_05.jpg" width="150"></li>
<li><img src="images/flw_06.jpg" width="150"></li>
</ul>
<script>
    $(function(){
    $('#btn_01').click(function(e){
      $('ul>li:eq(2)').css('border','4px solid red');
      $('ul>li:lt(2)').css('border','4px solid yellow');
      $('ul>li:gt(2)').css('border','4px solid blue');
      //
      $('ul>li:odd').css('background-color','#666');
      $('ul>li:even').css('background-color','green');
    });
    });
    </script>
</body>
</html>