<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
<p><button id="btn_01">Click Me</button></p>
<ul>
<li id="first" title="a1a">내용</li>
<li class="second" title="bb"> 내용 </li>
<li id="third" title="cerc">내용</li>
<li class="fourth" title="ded">내용 </li>
</ul>
<script>
$(function(){
  $('#btn_01').click(function(e){
    $('li[title^="a"]').css('color','white');
    $('li[title!="bb"]').css('background-color','green');
    $('[title="bb"][class^="s"]').css('background-color','yellow');
  });
});
</script>
</body>
</html>