<!DOCTYPE html>
<html>
<head>
<title>jquery란</title>
<script src="js/jquery.min.js"></script>

<script>

//javascript
window.addEventListener("DOMContentLoaded", function(evt) {
    const CONTENT = document.getElementById("content");
    const P = document.createElement("p");
    var TEXT = document.createTextNode("welcome 자바스크립트");
    P.appendChild(TEXT);
    CONTENT.appendChild(P);
});
//jquery
$("document").ready(function() {
$("#content2").append("<p>welcome 자바스크립트</p>");
});
</script>
</head>

<body>

<div id="content">
<!-- we start with an empty document -->
</div>
<div id="content2">
<!-- we start with an empty document -->
</div>
</body>

</html>
