﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Form Selectors</title>
<script src="js/jquery.min.js"></script>
</head>
<body>
<ul>
	<li><input type="text" value="INPUT 태그, :text"></li>
	<li><input type="text" value="INPUT 태그, :disabled" disabled></li>
	<li><input type="password" value="INPUT 태그, :password"></li>
	<li><input type="image" src="img/button.gif"></li>
	<li><input type="file"></li>
	<li><input type="checkbox"></li>
	<li><input type="checkbox" checked></li>
	<li><input type="radio"></li>
	<li><input type="radio" checked></li>
	<li><select>
		<option>SELECT 태그, 가</option>
		<option>SELECT 태그, 나</option>
	</select></li>
	<li><input type="button" value="INPUT 태그, :button"></li>
	<li><button type="reset">BUTTON 태그, :reset</button></li>
	<li><button type="submit">BUTTON 태그, :submit</button></li>
</ul>	
<script>
	$(function(){
		$(':text').css('background-color','red');
		$(':disabled').css({color:'#fff',fontSize:'20px'});
	});
</script>
</body>
</html>