<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 객체1</title>
    <link rel="stylesheet" href="css/box.css">
</head>
<body>
<script>
    var Picture = new Object();
    Picture.image ='images/pic01.jpg';
    Picture.title = '에펠탑의 신랑신부';
    Picture.artist = '마르크 샤갈';
    Picture.year = '유화';
    Picture.art = function(){
        document.write('<dl><dt>',Picture.title,'</dt><dd><img src="', Picture.image,'"></dd></dl>');
    }
    console.log(Picture);
    console.log(Picture.artist);
    Picture.art();
    </script>
</body>
</html>
