<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>배열</title>
  </head>
  <body>
<script>
var str = new Array('red','green','blue','orange');
console.log(str);
var num = new Array('pen',5,false,456,'설악산');
console.log(num);
console.log(num.length);

//concat()
var all = str.concat(num);
console.log(all);

// pens = ["red", "blue", "green", "orange"];
// console.log('기존의배열:',pens);
// pens.reverse();

//pens.shift();
// pens.unshift('pink','brown');

//pens.pop();
//pens.push('pink','sky');

//pens.splice(1);
//pens.splice(1,3);
//pens.splice(1,2,'apple','number');
// console.log('변경 된배열:',pens);
// console.log(pens);

// var newPens = pens.slice();
// var newPens = pens.slice(1,3);
// console.log(newPens);

// var result = pens.indexOf('blue');
// console.log(result);


// console.log(pens.join());
// console.log(pens.join(' / '));

// console.log(pens.sort());
// var arr = new Array(1,2,3,4,11,'11',1111,123,'124',11111);
// console.log(arr.sort());

</script>
  </body>
</html>
