<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여러 객체</title>
</head>
<body>
    <script>
        var sWidth =  screen.width;
        var sHeight =  screen.height;
        var sColor =  screen.colorDepth;
        console.log(sWidth);
        console.log(sHeight);
        console.log(sColor);

    var local = location.href;
    console.log(local);

    var NaviInfo = "User-agent header sent: " + navigator.userAgent;
    console.log(NaviInfo);
    </script>
</body>
</html>