<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ajax</title>
<style>
div{width:800px; margin:20px 0 auto;
}
#main {
padding: 5pt;
border: 2px dashed #666;
}
</style>
<script src="js/jquery.min.js"></script>
</head>
<body>
<div>
    <h1>jQuery AJAX 사용하기</h1>
    <p id="main"></p>
</div>  

<script type="text/javascript">

$(function(){
    getData();
});

function getData() {
    $('#main').load('testdata.html #p2');
}

function successFn(result) {
    $("#main").append(result);
}

function errorFn(xhr, status, strErr) {
console.log('전송되지 못했습니다.');
}

</script>
</body>
</html>