<!DOCTYPE html>
<html>
<head>
<title>이동매서드</title>
<style>
  p{margin:0; padding:0;}
  div{width:700px; height:70px; margin:0 auto 25px; overflow:hidden;}
  p.button{width:200px; height:70px; float:left; background:#333;
  text-align:center; line-height:70px; font-size:1.2em; color:#fff;}
  p.back{width:450px; height:66px; border:2px solid #333; float:right;}
  </style>
<script src="js/jquery.min.js"></script>
</head>
<body>
  <div id="box_01">
  <p class="button">click</p>
  <p class="back"></p>
  </div>
  
  <div id="box_02">
  <p class="button">click</p>
  <p class="back"></p>
  </div>

  <div id="box_03">
    <p class="button">clickn</p>
    <p class="back"></p>
    </div>
  <script>
    
  </script>
</body>
</html>
