<!DOCTYPE html>
<html>
<head>
<title>dom</title>
<style>
    section{width:500px; margin:25px auto; text-align:center;}
    div{display:none;}
</style>
<script src="js/jquery.min.js"></script>
</head>
<body>
    
    <section>
        <p class="btn">
        <button id="btn01">이미지 가져오기</button>
        <button id="btn02">링크 변경하기</button></p>
        <p class="box01">
            <img src="images/img01.png" alt="sample"></p>
        <p class="box02"><a href="http://www.naver.com">다음으로 변경하기</a></p>
        
        <div>
            <img src="images/img02.png" alt="sample"></div>
        </section>
        <script>
        $(function(){
            $('#btn01').click(function(e){
                var num01 = $('div>img').attr('src');
                //console.log(num01);
                $('.box01>img').attr('src',num01);
            });
            $('#btn02').click(function(e){
                var num02 = "http://www.daum.net";
                $('.box02>a').attr('href',num02).text('다음사이트');
            });
        });
        </script>
</body>

</html>
