<!DOCTYPE html>
<html>
<head>
<title>dom</title>
<script src="js/jquery.min.js"></script>
</head>
<body>
<button id="btn01">replace</button>
<button id="btn02">html</button>
<button id="btn03">remove</button>
<button id="btn04">empty</button>
<button id="btn05">clone</button>
<button id="btn06">detach</button>
<p class="no01">요소바꾸기바꾸어 주세요. </p>
<p class="no02">콘텐츠바꾸기바꾸어 주세요. </p>
<p class="no03">없애기</p>
<p class="no04">비우기 </p>
<p class="no05">채우기 </p>
<p class="no06">복제하기</p>
<p class="no07">자르기</p>
<script>

</script>
</body>

</html>
