@charset "utf-8";
/* CSS Document */
section{width:500px; padding:30px; border:1px solid #000;
		margin:20px auto; position:relative;}
section>h1{font: bold 25px Aria,sans-serif;text-align:center;
			margin-bottom:25px; color:#6633cc;}
/*버튼*/
section>p{position:absolute; top:220px;}
p#prev{left:-11px;;}
p#next{right:-11px;}
/*보이는 블럭*/
div#view{width:402px; margin: 0 auto;
		border: 1px solid #000;}
/*전체*/
div#view>ul{width:2000px; height:250px;}
/*소스*/
div#view>ul>li{width:400px; float:left;}
div#view>ul>li>img{vertical-align:top;}
