@charset "utf-8";
body{font-family:'나눔고딕',NanumGothic,sans-serif;}
section{width:1040px; padding:30px 0;
	margin:0 auto;
	background-color:yellow;}
section>h1{font-size:29px;
margin-bottom:30px;
color:#a19d9d;
text-align:center;}
section>div{width:945px;margin:0 auto;
padding:30px 0;}
section form{width:787px; 
	padding:10px 0;
	margin:0 auto 16px;
	box-sizing:border-box;
	background-color:#fff;}
section form>fieldset{padding:0 20px;
border-left:1px solid #cccccc;}
section form>fieldset>legend{position:static;
width:auto; height:auto;
font-size:18px; line-height:normal;
color:#5568a7;
margin-bottom:20px;
margin-top:-10px;}
section form ul.box01{padding-bottom:10px;
border-bottom:1px solid #ccc;
margin-bottom:10px;
position:relative;}
section form ul.box01>li{margin-bottom:5px; font-size:19px; color:#555570;}
section form ul.box01>li>label{display:inline-block;
width:95px;text-align:right;}
section form ul.box01>li>label:after{content:' : ';}
section form ul.box01>li>input{width:148px;height:28px; margin-right:15px;
text-align:center;
font-size:20px;}
section form ul.box01>li>input[type="button"]{
position:absolute;right:47px; top:0px;
width:150px; height:74px;
border:none;background-color:#777777;
	font-size:12px; color:#fff;
	font-weight:bold;}
section form ul.box02{padding-bottom:20px;}
section form ul.box02>li{margin-bottom:5px;
}
section form ul.box02>li>label{display:inline-block;
width:120px;
text-align:right;}
section form ul.box02>li>label:after{content:' : ';}
section form ul.box02>li>input{width:242px; height:28px;
border:none;
text-align:center;
font-size:20px;
color:red;}
section form ul.box02>li>span{}

section>div>p{width:787px; margin:0 auto;
padding:0 14px; box-sizing:border-box;
background-color:#b8d9e1;
font-size:16px; line-height:33px;}
section>div>p>span{display:block;}
section>div>p>span:before{content:'- '; }	


