@charset "utf-8";
/* @font-face{} */
.hideClass{width:1px; height:1px; font-size:0; line-height:0;
						position:absolute; visibility:hidden;}
@font-face{
	font-family:'webfont01';
	src:url('../font/Neo Sans Pro Light.eot') format('embedded-opentype');
	src:url('../font/Neo Sans Pro Light.eot') format('embedded-opentype'),
			url('../font/Neo Sans Pro Light.ttf') format('truetype');
}

section{width:727px; margin:0 auto;
					padding:80px 0 72px;
					background-color:#f93c63;}
section>h1{margin-bottom:72px;
								font:45px 'webfont01',sans-serif;
								color:#666666;
								text-align:center;}
section>form{width:690px; margin:0 auto;}
section>form ul{}
section>form ul>li{height:53px; margin-bottom:35px;
												position:relative;}
section>form ul>li>label{position:absolute;
																left:10px; top:0px;
																font:bold 14px/53px Arial,sans-serif;
																color:red;}
section>form ul>li>input{display:block;
																width:100%; height:100%;
																box-sizing:border-box;
																border:none;
																}
section>form ul>li:nth-child(4){height:165px;}
section>form ul>li>textarea{display:block;
																width:100%; height:100%;
																box-sizing:border-box;
																border:none;}
section>form ul>li>input[type="submit"]{width:153px; height:50px;
																												float:right;
																												font:bold 22px Arial, sans-serif;
																												color:#fff;
																												background-color:#f49c34;
																												border-radius:10px;}




