<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if문</title>
</head>
<body>

    <script>
    //변수선언하//
        var age = prompt('나이를 입력하세요');
            
    
    if(age>20 && age<40 ){
           document.write('입장을 환영합니다.');
    }	else{
         document.write('입장이 허락되지 않았습니다.');
    }
            </script>
</body>
</html>