<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수만들기</title>
    <script>
        function line(){
          for(i=1; i<=20;i++) {
              document.write('*');
              }
              document.write('end<br>');
        }
    </script>
</head>
<body>
    <script>
        line();
        line();
        line();
        line();
        line();
    </script>
</body>
</html>