<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick매개변수사용하기</title>
</head>
<body>
<script>
function flower(flowerName){
        switch(flowerName){
            case '무궁화':alert('무궁화동호회를 추천합니다.');
            break;
            case '장미':alert('장미동호회를 추천합니다.');
            break;
            case '국화':alert('국화동호회를 추천합니다.');
        }
    }
</script>

<button type="button" onclick="flower('무궁화')">무궁화</button>
<button type="button" onclick="flower('장미')">장미</button>
<button type="button"  onclick="flower('국화')">국화</button>
</body>
</html>