<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>creatElement</title>
    <style>
    *{margin:0; padding:0;}
    img{max-width:100%;}
.picBox {
	margin: 2em auto;
	width: 500px;
}
.picBox figcaption {
	margin-top: 1em;
	padding-right: 30%;
	padding-left: 1em;
	font-style: italic;}
    </style>
  </head>
  <body>
    <figure class="picBox">
      <img src="images/earth.jpg" alt="우주에서 본 지구의 모습입니다.">
    </figure>
<script>
const BOX = document.querySelector('.picBox');
const BOXIMG = document.querySelector('.picBox>img');
var altText = BOXIMG.getAttribute('alt');

var captionElement = document.createElement('figcaption');

captionElement.append(altText);

BOX.append(captionElement);
BOXIMG.setAttribute('alt','pic');

</script>
  </body>
</html>
