<!DOCTYPE html>
<html>
<head>
<title>gallery</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/gallery2.css">
<script src="js/jquery.min.js"></script>
</head>
<body>
<div id="content">
<ul>
<li><a href="img/img_01.jpg">
    <img src="img/img_01.jpg">
  </a></li>
<li>
  <a href="img/img_02.jpg">
    <img src="img/img_02.jpg">
</a></li>
<li><a href="img/img_03.jpg">
    <img src="img/img_03.jpg">
</a></li>
<li> <a href="img/img_10.jpg">
   <img src="img/img_10.jpg">
</a></li>
<li>
  <a href="img/img_05.jpg">
    <img src="img/img_05.jpg">
</a></li>
<li> <a href="img/img_06.jpg">
    <img src="img/img_06.jpg">
  </a></li>
</ul>
<!--추가분-->
<div id="main"><img src="img/img_01.jpg"></div>
</div>
<script>

</script>
</body>
</html>
