<!DOCTYPE html>
<html>
<head>
<title>gallery</title>
<link href="css1/reset.css" rel="stylesheet">
<link href="css/gallery.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
</head>
<body>


  <section>
    <h1>Slide Gallery</h1>
            <p id="prev"><img src="img/prev.png" alt="앞으로"></p>
            <p id="next"><img src="img/next.png" alt="뒤로"></p>
    <div id="view">
            <ul id="source">
            <li><img src="img/pic01.jpg" alt="화보1"></li>
            <li><img src="img/pic02.jpg" alt="화보3"></li>
            <li><img src="img/pic03.jpg" alt="화보4"></li>
            <li><img src="img/pic04.jpg" alt="화보5"></li>
            <li><img src="img/pic05.jpg" alt="화보6"></li>
            </ul>
    </div>
    </section>
    


    <script>
    
    </script>
</body>
</html>
