<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>기본선택자</title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
<p><button  id="btn">버튼</button></p>
<ul id="list1">
    <li class="a">list1 item a</li>
    <li class="b">list1 item a</li>
    <li class="c">list1 item b</li>
    <li class="d">list1 item b</li>
</ul>
<p class="num">class a</p>
<q>normal 01</q>
<p class="b">class b</p>
<p>normal 02</p>
<em id="first">변경전</em>
<p id="second">아무것도 없습니다.</p>
<p class="olde"><strong>변경되었습니다.</strong></p>

<script>


</script>
</body>
</html>