<!DOCTYPE html>
<html>
<head>
<title>dom</title>
<style>
    ul{display:none;}
</style>
<script src="js/jquery.min.js"></script>
</head>

<body>
<button id="btn01">text수정</button>
<button id="btn02">text가져오기1</button>

<p id="first"> text1</p>
<p id="second"> 시작시간</p>

<ul>
<li>오후1시 classA에서 시작합니다.</li>
<li>오후 8시 classB에서 시작합니다.</li>
</ul>





















<script>
$(function(){
  $('#btn01').click(function(){
    $('#first').text('수업시작');
  });
  $('#btn02').click(function(){
    var some = $('ul>li:eq(0)').text();
    $('#second').text(some);
  });
});
</script>

</html>
