<!DOCTYPE html>
<html>
<head>
<title>dom</title>
<style>
    ul{display:none;}
    </style>
<script src="js/jquery.min.js"></script>
</head>
<body>



    <button id="btn01">요소 변경</button>
    <button id="btn02">이미지 가져오기</button>
    <p id="first">변경전</p>
    <p id="second"> 이미지 가져오기</p>
    
    
    <ul>
    <li><img src="images/pic_04.jpg" alt="sample01"></li>
    <li><img src="images/pic_03.jpg" alt="sample01"></li>
    </ul>













<!--script-->
<script>
    $(function(){
    $('#btn01').click(function(e){
      $('#first').html('<strong>중요사항</strong>');
    });
    $('#btn02').click(function(e){
      var pic = $('ul>li:first-child').html();
      $('#second').html(pic);
    });
    });
    </script>
</body>

</html>
