<!DOCTYPE html>
<html>
<head>
<title>dom</title>
<link href="css/reset.css" rel="stylesheet">
<style>
section{width:378px; margin:20px auto; border:1px solid #666;}
section>p{width:100%; text-align:center; margin-bottom:25px;}
section>div{width:100%; padding:25px 0; overflow:hidden;}
section>div>div{width:110px; margin:0 3px; float:left;}
section div.box01{border:5px solid #F30; padding:3px; background-color:#FF0;}
</style>
<script src="js/jquery.min.js"></script>
</head>
<body>
    <section>
        <!-- 버튼-->
        <p>
        <button id="btn01">스타일 가져오기1</button>
        <button id="btn02">스타일 가져오기2</button>
        </p>
        <!--box-->
        <div>
        <div class="box01">
            <p><img src="images/img01.png" alt="이미지01"></p>
        </div>
        <div class="box02">
        <p><img src="images/img02.png" alt="이미지02"></p>
        </div>
        <div class="box03">
            <p><img src="images/img03.png" alt="이미지03"></p>
        </div>
        </div>
        </section>
        <script>
        $(function(){
            $('#btn01').click(function(){
                var num01 = $('.box01').css('background');
                //console.log(num01);
                $('.box02').css('background',num01);
            });
            $('#btn02').click(function(){
                var num02 = $('.box01').css('border');
                $('.box03').css('border',num02);
            });
        });
        
        </script>
</body>

</html>
