<!DOCTYPE html>
<html>
<head>
<title>dom</title>
<script src="js/jquery.min.js"></script>
</head>
<body>
<button id="btn01">버튼</button>
<p> 텍스트 텍스트 텍스트 텍스트 텍스트 </p>
<script>
    $(function(){
      $('#btn01').click(function(){
        // $('p').css({
        //           'background-color':'red',
        //           'font-size':'2em',
        //           'border':'1px solid green',
        //           'font-weight':'bolder'});
    $('p').css({
    backgroundColor:'red',
    fontSize:'2em',
    border:'1px solid green',
    fontWeight:'bolder'});
      });
    });
    </script>
</body>

</html>
