<!DOCTYPE html>
<html>
<head>
<title>dom</title>
<style>
    p { margin: 4px; font-size:16px; font-weight:bolder;
    cursor:pointer; }
    .blue { color:blue; }
    .highlight { background:yellow; }
    </style>
<script src="js/jquery.min.js"></script>
</head>
<body>
<p class="blue">Click to toggle</p>
<p class="blue highlight">highlight</p>
<p class="blue">on these</p>
<p class="blue">paragraphs</p>
<script>
   $(function(){
   $('p').click(function(e){
    $(this).toggleClass('highlight');
    });
   });
    </script>
    
</body>

</html>
