<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수의 성격과 주위점</title>
</head>
<body>
<script>
var sum01 = 123;   //-> 1차 데이터
sum01 = 234;
console.log(sum01);

sum01 = 456;  //-> 2차 변경된  변수값
console.log(sum01); //-> 출력값이 변경 확인

console.log(same);

var sum02;  // 값이 초기화 되지 않는 변수
console.log(sum02);  //-> 출력값 확인
</script>

</body>
</html>
