<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript</title>
</head>
<body>
  <script>
    var a = 5;
var b = 4;
var sum = a + b;    
console.log(sum);

//문자형 데이터 숫자형으로 바꾸기

var sum01 = Number('345');
var num = '456'
var sum02 = Number(num);
console.log(sum01+sum02);

var sum03 = parseInt('500');
console.log(sum02+sum03);
  </script>
</body>
</html>