<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript</title>
</head>
<body>
<script>
var num = -3.14159265359;
var str = "Quotes can also be \"escaped\".";
var boolm = true;
var no = null;
var some;
console.log(typeof num);
console.log(typeof str);
console.log(typeof boolm);
console.log(typeof no);
console.log(typeof some);
</script>
</body>
</html>