<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript</title>
</head>
<body>
  <script>
    var sam01 = 20>10;
var sam02 = true;
var sam03 = false;
console.log(sam01, sam02, sam03);

var sam04 = Boolean(0);
var sam05 = Boolean(null);
var sam05 = Boolean(undefined);
var sam06 = Boolean('welcome');
console.log(sam04, sam05, sam06);
  </script>
</body>
</html>