<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var 다수 생성</title>
</head>
<body>
  <script>
var sum01, sum02, sum03;   //  ','를 이용하여 다 수의 변수를 생성한다.
sum01 = 3;
sum02 = 5;
sum03 = '설악산';

console.log(sum01 , sum02 , sum03);

var num01 = 3, num02 = 5, num03 = "라벤더";

console.log(num01+num02 , num03);
  </script>  
</body>
</html>