<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산술연사자</title>
</head>
<body>
<script>
//변수선언하기
    var num01 = 10;
    var num02 = 20;
    var num03 = 3;

//결과값 출력하기1
	console.log(num01 + num02);	
	console.log(num01 - num02);	
	console.log(num01 * num02);	
	console.log(num02 / num03);	
	console.log(num01 % num03);	

//결과값 출력하기2
	document.write(num01 + num02 ,'<br>');
	document.write(num01 - num02);
    </script>
</body>
</html>