<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복합대입연산자</title>
</head>
<body>
    <script>
     //변수선언하기    
        var str='<ul>';
        str += '<li>num01</li>';
        str += '<li>num02</li>';
        str += '<li>num03</li>';
        str += '<li>num04</li>';
        str += '</ul>';

     //출력하기
	document.write(str);
    </script>
</body>
</html>