<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비교연산자</title>
</head>
<body>
<script>
var a = 20;
var b = 10;
var c= "10";

//출력하기
console.log('a가 b보다 크다: ', a>b);
console.log('b가 a보다 작다: ', b<a);
console.log('b가 c와 같다: ', b == c);
console.log('b하고 c가 정말로 같다: ', b === c);
console.log('b하고 c가 정말로 다르다:  ', b !== c);
</script>
</body>
</html>
