<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript</title>
</head>
<body>
  <script>
var classA = prompt('A과목의 점수를 입력하세요');
var classB = prompt('B과목의 점수를 입력하세요');
//결과를 알아보기 위한 or논리식 만들기
var result = (classA >70) || (classB >70) ;
//결과 출력하기
console.log('로그인결과는 : ' ,result);
  </script>
</body>
</html>