<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결합연산자</title>
</head>
<body>
<script>
  console.log(5+3);
	console.log('설악산'+'한라산');
	console.log('설악산'+5);
  console.log(3+3+'5'+3+5);  //6535

//연결연산자
var a = 5;
var b = 6;
console.log('1문항의 답은',a+b ,'입니다.');

//배틱사용하기
var num1 = 5;
var num2 = 6;
var d = `1문항의 답은 ${num1+num2} 입니다.`;
console.log(d);


</script>
</body>
</html>
