<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript</title>
</head>
<body>
<script>
console.log(true && 'dog');  // 'dog' 출력
console.log('cat' && 'dog');   // 'dog' 출력
console.log(false && 'cat');   // 'false' 출력
console.log(false && 'dog');  // 'false' 출력
console.log(true || 'dog');  // 'true' 출력
console.log('dog' || true);  // 'dog' 출력
console.log(false || 'dog');  // 'dog' 출력
console.log('dog' || true);   // 'dog' 출력
  </script>
</body>
</html>